<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Function start</title>
    <style>
        .msgBox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
width: 242px;
            background: #eee;
        }

        .msgBox p {
            line-height: 1.5;
            padding: 10px 20px;
            color: #333;
            padding-left: 82px;
background-position: 25px center;
background-repeat: no-repeat;

        }

        .msgBox button {
            background: none;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            font-size: 1.1rem;
            color: #aaa;
        }
    </style>
</head>

<body>
    <label for="type">What kind of box?</label>
    <select name="type" id="type">
        <option value="chat">chat</option>
        <option value="warning">warning</option>
    </select>

    <button>Display message box</button>

    <script>

        let message = "";
        let messageTxt = "Select something silly!";

        
        function checkSelect() {
            var opt = document.getElementById("type");
            var value = opt.value;

            if (value == "chat") {
                message = "chat";
                messageTxt = "Brian: Hi there, how are you today?";

            } else if (value == "warning") {
                message = "warning";
                messageTxt = "Your inbox is almost full — delete some mails";
            } else {
                message = "";
                messageTxt = "Select something silly!";
            }
        }

        const slct = document.querySelector("select");
        slct.addEventListener("change", checkSelect);


        const btn = document.querySelector("button");
    btn.addEventListener("click", () =>

        displayMessage(messageTxt, message)
    );

    function displayMessage(msgText, msgType) {
            const body = document.body;

            const panel = document.createElement("div");
            panel.setAttribute("class", "msgBox");
            body.appendChild(panel);

            const msg = document.createElement("p");
            msg.textContent = msgText;
            panel.appendChild(msg);

            const closeBtn = document.createElement("button");
            closeBtn.textContent = "x";
            panel.appendChild(closeBtn);

            closeBtn.addEventListener("click", () =>
                panel.parentNode.removeChild(panel),
            );

            if (msgType === "warning") {
            msg.style.backgroundImage = "url(icons/warning.png)";
            panel.style.backgroundColor = "red";
        } else if (msgType === "chat") {
            msg.style.backgroundImage = "url(icons/chat.png)";
            panel.style.backgroundColor = "aqua";
        } else {
            msg.style.paddingLeft = "20px";
        }


        }

        displayMessage();

    </script>
</body>

</html>